local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")

_G.LuniToggleRegistry = _G.LuniToggleRegistry or {}

local Luni = {}
Luni.__index = Luni

local function create(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props) do
        inst[k] = v
    end
    if parent then
        inst.Parent = parent
    end
    return inst
end

local Themes = {
    dark = {
        MainBg = Color3.fromRGB(13, 14, 18),
        PanelBg = Color3.fromRGB(24, 26, 32),
        HeaderBg = Color3.fromRGB(10, 11, 14),
        TrackBg = Color3.fromRGB(32, 34, 42),
        Text = Color3.fromRGB(240, 241, 245),
        Muted = Color3.fromRGB(155, 161, 174),
        Knob = Color3.fromRGB(255, 255, 255),
        Border = Color3.fromRGB(255, 255, 255),
        BorderTransparency = 0.85,
        Accent = Color3.fromRGB(47, 111, 237),
        MainTransparency = 0,
        PanelTransparency = 0,
    },
    light = {
        MainBg = Color3.fromRGB(246, 247, 250),
        PanelBg = Color3.fromRGB(255, 255, 255),
        HeaderBg = Color3.fromRGB(233, 235, 240),
        TrackBg = Color3.fromRGB(224, 226, 232),
        Text = Color3.fromRGB(24, 26, 32),
        Muted = Color3.fromRGB(105, 110, 122),
        Knob = Color3.fromRGB(255, 255, 255),
        Border = Color3.fromRGB(0, 0, 0),
        BorderTransparency = 0.92,
        Accent = Color3.fromRGB(47, 111, 237),
        MainTransparency = 0,
        PanelTransparency = 0,
    },
    transparent = {
        MainBg = Color3.fromRGB(18, 19, 24),
        PanelBg = Color3.fromRGB(28, 30, 36),
        HeaderBg = Color3.fromRGB(14, 15, 19),
        TrackBg = Color3.fromRGB(38, 40, 48),
        Text = Color3.fromRGB(245, 246, 248),
        Muted = Color3.fromRGB(180, 184, 194),
        Knob = Color3.fromRGB(255, 255, 255),
        Border = Color3.fromRGB(255, 255, 255),
        BorderTransparency = 0.8,
        Accent = Color3.fromRGB(47, 111, 237),
        MainTransparency = 0.45,
        PanelTransparency = 0.35,
    },
}

local Theme = Themes.dark

local function addStroke(parent, thickness, color, transparency)
    create("UIStroke", {
        Thickness = thickness or 1,
        Color = color or Theme.Border,
        Transparency = transparency or Theme.BorderTransparency,
    }, parent)
end

local Elements = {}

function Elements.Label(parent, text)
    create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.Muted,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, parent)
end

function Elements.Button(parent, text, callback)
    local btn = create("TextButton", {
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundColor3 = Theme.PanelBg,
        BackgroundTransparency = Theme.PanelTransparency,
        Text = text,
        TextColor3 = Theme.Text,
        Font = Enum.Font.GothamMedium,
        TextSize = 13,
        AutoButtonColor = false,
    }, parent)
    create("UICorner", { CornerRadius = UDim.new(0, 8) }, btn)
    local scale = create("UIScale", { Scale = 1 }, btn)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = Theme.Accent,
            BackgroundTransparency = 0,
        }):Play()
        TweenService:Create(scale, TweenInfo.new(0.15, Enum.EasingStyle.Quad), { Scale = 1.02 }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = Theme.PanelBg,
            BackgroundTransparency = Theme.PanelTransparency,
        }):Play()
        TweenService:Create(scale, TweenInfo.new(0.15, Enum.EasingStyle.Quad), { Scale = 1 }):Play()
    end)
    btn.MouseButton1Down:Connect(function()
        TweenService:Create(scale, TweenInfo.new(0.08, Enum.EasingStyle.Quad), { Scale = 0.95 }):Play()
    end)
    btn.MouseButton1Up:Connect(function()
        TweenService:Create(scale, TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { Scale = 1.02 }):Play()
    end)
    btn.MouseButton1Click:Connect(function()
        callback()
    end)
    return btn
end

function Elements.Toggle(parent, text, default, callback)
    local row = create("Frame", { Size = UDim2.new(1, 0, 0, 24), BackgroundTransparency = 1 }, parent)
    create("TextLabel", {
        Size = UDim2.new(1, -50, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, row)
    local track = create("Frame", {
        Size = UDim2.new(0, 40, 0, 22),
        Position = UDim2.new(1, -40, 0.5, -11),
        BackgroundColor3 = default and Theme.Accent or Theme.TrackBg,
    }, row)
    create("UICorner", { CornerRadius = UDim.new(1, 0) }, track)
    addStroke(track, 1)
    local knob = create("Frame", {
        Size = UDim2.new(0, 18, 0, 18),
        Position = default and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
        BackgroundColor3 = Theme.Knob,
    }, track)
    create("UICorner", { CornerRadius = UDim.new(1, 0) }, knob)
    local knobScale = create("UIScale", { Scale = 1 }, knob)
    local hitbox = create("TextButton", { Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = "" }, track)
    local state = default
    local toggleId = "toggle_" .. tostring(tick()) .. "_" .. tostring(math.random(1, 1000000))
    if state then
        _G.LuniToggleRegistry[toggleId] = { callback = callback }
    end
    hitbox.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(track, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {
            BackgroundColor3 = state and Theme.Accent or Theme.TrackBg,
        }):Play()
        TweenService:Create(knob, TweenInfo.new(0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = state and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
        }):Play()
        local bounce = TweenService:Create(knobScale, TweenInfo.new(0.1, Enum.EasingStyle.Quad), { Scale = 1.25 })
        bounce:Play()
        bounce.Completed:Connect(function()
            TweenService:Create(knobScale, TweenInfo.new(0.12, Enum.EasingStyle.Quad), { Scale = 1 }):Play()
        end)
        if state then
            _G.LuniToggleRegistry[toggleId] = { callback = callback }
        else
            _G.LuniToggleRegistry[toggleId] = nil
        end
        callback(state)
    end)
end

function Elements.Keybind(parent, text, defaultKey, callback)
    local row = create("Frame", { Size = UDim2.new(1, 0, 0, 24), BackgroundTransparency = 1 }, parent)
    create("TextLabel", {
        Size = UDim2.new(1, -70, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, row)
    local keyBtn = create("TextButton", {
        Size = UDim2.new(0, 60, 0, 22),
        Position = UDim2.new(1, -60, 0.5, -11),
        BackgroundColor3 = Theme.PanelBg,
        BackgroundTransparency = Theme.PanelTransparency,
        Text = defaultKey,
        TextColor3 = Theme.Text,
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
    }, row)
    create("UICorner", { CornerRadius = UDim.new(0, 6) }, keyBtn)
    addStroke(keyBtn, 1)

    local currentKey = defaultKey
    local state = false
    local listening = false
    local toggleId = "keybind_" .. tostring(tick()) .. "_" .. tostring(math.random(1, 1000000))

    keyBtn.MouseButton1Click:Connect(function()
        listening = true
        keyBtn.Text = "..."
    end)

    UserInputService.InputBegan:Connect(function(input, processed)
        if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
        if listening then
            currentKey = input.KeyCode.Name
            keyBtn.Text = currentKey
            listening = false
            return
        end
        if processed then return end
        if input.KeyCode.Name == currentKey then
            state = not state
            if state then
                _G.LuniToggleRegistry[toggleId] = { callback = callback }
            else
                _G.LuniToggleRegistry[toggleId] = nil
            end
            callback(state)
        end
    end)
end

function Elements.ColorPicker(parent, text, defaultColor, callback)
    local wrap = create("Frame", { Size = UDim2.new(1, 0, 0, 24), BackgroundTransparency = 1, ClipsDescendants = false }, parent)
    create("TextLabel", {
        Size = UDim2.new(1, -40, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, wrap)
    local swatch = create("TextButton", {
        Size = UDim2.new(0, 28, 0, 20),
        Position = UDim2.new(1, -28, 0.5, -10),
        BackgroundColor3 = defaultColor,
        Text = "",
    }, wrap)
    create("UICorner", { CornerRadius = UDim.new(0, 6) }, swatch)
    addStroke(swatch, 1)

    local palette = {
        Color3.fromRGB(47, 111, 237),
        Color3.fromRGB(239, 68, 68),
        Color3.fromRGB(34, 197, 94),
        Color3.fromRGB(234, 179, 8),
        Color3.fromRGB(168, 85, 247),
        Color3.fromRGB(236, 72, 153),
        Color3.fromRGB(255, 255, 255),
        Color3.fromRGB(20, 20, 24),
    }

    local grid = create("Frame", {
        Size = UDim2.new(0, 132, 0, 64),
        Position = UDim2.new(1, -132, 1, 6),
        BackgroundColor3 = Theme.PanelBg,
        Visible = false,
        ZIndex = 6,
    }, wrap)
    create("UICorner", { CornerRadius = UDim.new(0, 8) }, grid)
    addStroke(grid, 1)
    create("UIPadding", {
        PaddingLeft = UDim.new(0, 6),
        PaddingRight = UDim.new(0, 6),
        PaddingTop = UDim.new(0, 6),
        PaddingBottom = UDim.new(0, 6),
    }, grid)
    create("UIGridLayout", { CellSize = UDim2.new(0, 24, 0, 24), CellPadding = UDim2.new(0, 4, 0, 4) }, grid)

    for _, color in ipairs(palette) do
        local swab = create("TextButton", {
            BackgroundColor3 = color,
            Text = "",
            ZIndex = 7,
        }, grid)
        create("UICorner", { CornerRadius = UDim.new(0, 6) }, swab)
        swab.MouseButton1Click:Connect(function()
            swatch.BackgroundColor3 = color
            grid.Visible = false
            callback(color)
        end)
    end

    swatch.MouseButton1Click:Connect(function()
        grid.Visible = not grid.Visible
    end)
end

function Elements.Slider(parent, text, min, max, default, callback)
    local wrap = create("Frame", { Size = UDim2.new(1, 0, 0, 40), BackgroundTransparency = 1 }, parent)
    local label = create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Text = text .. ": " .. tostring(default),
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, wrap)
    local track = create("Frame", {
        Size = UDim2.new(1, 0, 0, 6),
        Position = UDim2.new(0, 0, 0, 26),
        BackgroundColor3 = Theme.TrackBg,
    }, wrap)
    create("UICorner", { CornerRadius = UDim.new(1, 0) }, track)
    addStroke(track, 1)
    local ratio = (default - min) / (max - min)
    local fill = create("Frame", { Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = Theme.Accent }, track)
    create("UICorner", { CornerRadius = UDim.new(1, 0) }, fill)
    local knob = create("Frame", {
        Size = UDim2.new(0, 12, 0, 12),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(ratio, 0, 0.5, 0),
        BackgroundColor3 = Theme.Knob,
    }, track)
    create("UICorner", { CornerRadius = UDim.new(1, 0) }, knob)
    TweenService:Create(fill, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(ratio, 0, 1, 0),
    }):Play()
    local dragging = false
    local function update(input, animated)
        local relX = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local tweenInfo = TweenInfo.new(animated and 0.12 or 0.02, Enum.EasingStyle.Quad)
        TweenService:Create(fill, tweenInfo, { Size = UDim2.new(relX, 0, 1, 0) }):Play()
        TweenService:Create(knob, tweenInfo, { Position = UDim2.new(relX, 0, 0.5, 0) }):Play()
        local value = math.floor(min + (max - min) * relX)
        label.Text = text .. ": " .. tostring(value)
        callback(value)
    end
    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            update(input, true)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input, false)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

function Elements.Dropdown(parent, text, options, default, callback)
    local wrap = create("Frame", { Size = UDim2.new(1, 0, 0, 44), BackgroundTransparency = 1, ClipsDescendants = false }, parent)
    create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, wrap)
    local box = create("TextButton", {
        Size = UDim2.new(1, 0, 0, 26),
        Position = UDim2.new(0, 0, 0, 18),
        BackgroundColor3 = Theme.PanelBg,
        BackgroundTransparency = Theme.PanelTransparency,
        Text = default,
        TextColor3 = Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.Gotham,
        TextSize = 13,
    }, wrap)
    create("UICorner", { CornerRadius = UDim.new(0, 6) }, box)
    addStroke(box, 1)
    create("UIPadding", { PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 26) }, box)
    local arrow = create("TextLabel", {
        Size = UDim2.new(0, 16, 1, 0),
        Position = UDim2.new(1, -20, 0, 0),
        BackgroundTransparency = 1,
        Text = "v",
        TextColor3 = Theme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 11,
    }, box)
    local fullHeight = #options * 26
    local list = create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(0, 0, 0, 46),
        BackgroundColor3 = Theme.PanelBg,
        BackgroundTransparency = Theme.PanelTransparency,
        ClipsDescendants = true,
        Visible = false,
        ZIndex = 5,
    }, wrap)
    create("UICorner", { CornerRadius = UDim.new(0, 6) }, list)
    addStroke(list, 1)
    create("UIListLayout", {}, list)
    local open = false
    for _, option in ipairs(options) do
        local opt = create("TextButton", {
            Size = UDim2.new(1, 0, 0, 26),
            BackgroundTransparency = 1,
            Text = option,
            TextColor3 = Theme.Text,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            ZIndex = 6,
        }, list)
        opt.MouseEnter:Connect(function()
            TweenService:Create(opt, TweenInfo.new(0.1), { BackgroundTransparency = 0.85 }):Play()
        end)
        opt.MouseLeave:Connect(function()
            TweenService:Create(opt, TweenInfo.new(0.1), { BackgroundTransparency = 1 }):Play()
        end)
        opt.MouseButton1Click:Connect(function()
            box.Text = option
            open = false
            local closeTween = TweenService:Create(list, TweenInfo.new(0.15, Enum.EasingStyle.Quad), { Size = UDim2.new(1, 0, 0, 0) })
            closeTween:Play()
            closeTween.Completed:Connect(function()
                list.Visible = false
            end)
            TweenService:Create(arrow, TweenInfo.new(0.15), { Rotation = 0 }):Play()
            callback(option)
        end)
    end
    box.MouseButton1Click:Connect(function()
        open = not open
        if open then
            list.Visible = true
            TweenService:Create(list, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.new(1, 0, 0, fullHeight),
            }):Play()
            TweenService:Create(arrow, TweenInfo.new(0.18), { Rotation = 180 }):Play()
        else
            local closeTween = TweenService:Create(list, TweenInfo.new(0.15, Enum.EasingStyle.Quad), { Size = UDim2.new(1, 0, 0, 0) })
            closeTween:Play()
            closeTween.Completed:Connect(function()
                list.Visible = false
            end)
            TweenService:Create(arrow, TweenInfo.new(0.15), { Rotation = 0 }):Play()
        end
    end)
end

function Elements.Textbox(parent, text, placeholder, callback)
    local wrap = create("Frame", { Size = UDim2.new(1, 0, 0, 44), BackgroundTransparency = 1 }, parent)
    create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, wrap)
    local box = create("TextBox", {
        Size = UDim2.new(1, 0, 0, 26),
        Position = UDim2.new(0, 0, 0, 18),
        BackgroundColor3 = Theme.PanelBg,
        BackgroundTransparency = Theme.PanelTransparency,
        Text = "",
        PlaceholderText = placeholder,
        PlaceholderColor3 = Theme.Muted,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        ClearTextOnFocus = false,
    }, wrap)
    create("UICorner", { CornerRadius = UDim.new(0, 6) }, box)
    addStroke(box, 1)
    create("UIPadding", { PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10) }, box)
    box.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            callback(box.Text)
        end
    end)
end

function Elements.Paragraph(parent, title, body)
    local wrap = create("Frame", { Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 }, parent)
    create("UIListLayout", { Padding = UDim.new(0, 2), SortOrder = Enum.SortOrder.LayoutOrder }, wrap)
    if title and title ~= "" then
        create("TextLabel", {
            Size = UDim2.new(1, 0, 0, 18),
            BackgroundTransparency = 1,
            Text = title,
            TextColor3 = Theme.Text,
            Font = Enum.Font.GothamMedium,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
        }, wrap)
    end
    create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Text = body,
        TextWrapped = true,
        TextColor3 = Theme.Muted,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
    }, wrap)
end

function Elements.ProgressBar(parent, text, min, max, refreshSeconds, getValue)
    local wrap = create("Frame", { Size = UDim2.new(1, 0, 0, 40), BackgroundTransparency = 1 }, parent)
    local label = create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, wrap)
    local track = create("Frame", {
        Size = UDim2.new(1, 0, 0, 8),
        Position = UDim2.new(0, 0, 0, 26),
        BackgroundColor3 = Theme.TrackBg,
    }, wrap)
    create("UICorner", { CornerRadius = UDim.new(1, 0) }, track)
    addStroke(track, 1)
    local fill = create("Frame", { Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = Theme.Accent }, track)
    create("UICorner", { CornerRadius = UDim.new(1, 0) }, fill)

    task.spawn(function()
        while wrap.Parent do
            local ok, value = pcall(getValue)
            if ok and type(value) == "number" then
                local ratio = math.clamp((value - min) / (max - min), 0, 1)
                TweenService:Create(fill, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
                    Size = UDim2.new(ratio, 0, 1, 0),
                }):Play()
                label.Text = text .. ": " .. tostring(value)
            end
            task.wait(refreshSeconds)
        end
    end)
end

function Elements.Divider(parent, text)
    local wrap = create("Frame", { Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1 }, parent)
    local line = create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.TrackBg,
        BorderSizePixel = 0,
    }, wrap)
    if text and text ~= "" then
        local label = create("TextLabel", {
            Size = UDim2.new(0, 0, 1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            BackgroundColor3 = Theme.MainBg,
            BackgroundTransparency = Theme.MainTransparency,
            Text = "  " .. text .. "  ",
            TextColor3 = Theme.Muted,
            Font = Enum.Font.GothamMedium,
            TextSize = 11,
        }, wrap)
        label.Position = UDim2.new(0, 8, 0.5, -8)
    end
end

local Window = {}
Window.__index = Window

local Tab = {}
Tab.__index = Tab

function Tab:AddLabel(text)
    Elements.Label(self._container, text)
end
function Tab:AddButton(text, cb)
    return Elements.Button(self._container, text, cb)
end
function Tab:AddToggle(text, default, cb)
    Elements.Toggle(self._container, text, default, cb)
end
function Tab:AddSlider(text, min, max, default, cb)
    Elements.Slider(self._container, text, min, max, default, cb)
end
function Tab:AddDropdown(text, options, default, cb)
    Elements.Dropdown(self._container, text, options, default, cb)
end
function Tab:AddKeybind(text, defaultKey, cb)
    Elements.Keybind(self._container, text, defaultKey, cb)
end
function Tab:AddColorPicker(text, defaultColor, cb)
    Elements.ColorPicker(self._container, text, defaultColor, cb)
end
function Tab:AddTextbox(text, placeholder, cb)
    Elements.Textbox(self._container, text, placeholder, cb)
end
function Tab:AddDivider(text)
    Elements.Divider(self._container, text)
end
function Tab:AddParagraph(title, body)
    Elements.Paragraph(self._container, title, body)
end
function Tab:AddProgressBar(text, min, max, refreshSeconds, getValue)
    Elements.ProgressBar(self._container, text, min, max, refreshSeconds, getValue)
end

function Window:CreateTab(name)
    local isFirst = #self._tabButtons == 0
    if not self._tabBar.Visible then
        self._tabBar.Visible = true
        self._content.Visible = false
    end
    local container = create("ScrollingFrame", {
        Size = UDim2.new(1, -20, 0, 0),
        Position = UDim2.new(0, 10, 0, 84),
        BackgroundTransparency = 1,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ScrollBarThickness = 5,
        ScrollBarImageColor3 = Theme.Accent,
        ScrollBarImageTransparency = 0.3,
        BorderSizePixel = 0,
        Visible = isFirst,
    }, self._frame)
    local layout = create("UIListLayout", { Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder }, container)
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        if container.Visible and self._resize then
            self._resize()
        end
    end)
    local tabBtn = create("TextButton", {
        Size = UDim2.new(0, 90, 1, 0),
        BackgroundColor3 = isFirst and Theme.Accent or Theme.PanelBg,
        BackgroundTransparency = isFirst and 0 or Theme.PanelTransparency,
        Text = name,
        TextColor3 = Theme.Text,
        Font = Enum.Font.Gotham,
        TextSize = 12,
    }, self._tabBar)
    create("UICorner", { CornerRadius = UDim.new(0, 6) }, tabBtn)
    addStroke(tabBtn, 1)
    table.insert(self._tabButtons, tabBtn)
    table.insert(self._tabContainers, container)
    tabBtn.MouseButton1Click:Connect(function()
        for _, c in ipairs(self._tabContainers) do
            if c ~= container then
                c.Visible = false
            end
        end
        for _, b in ipairs(self._tabButtons) do
            if b ~= tabBtn then
                TweenService:Create(b, TweenInfo.new(0.15), {
                    BackgroundColor3 = Theme.PanelBg,
                    BackgroundTransparency = Theme.PanelTransparency,
                }):Play()
            end
        end
        container.Visible = true
        TweenService:Create(tabBtn, TweenInfo.new(0.15), {
            BackgroundColor3 = Theme.Accent,
            BackgroundTransparency = 0,
        }):Play()
        if self._resize then
            self._resize()
        end
    end)
    if isFirst and self._resize then
        task.defer(self._resize)
    end
    return setmetatable({ _container = container }, Tab)
end

function Window:AddLabel(text)
    Elements.Label(self._content, text)
end
function Window:AddButton(text, cb)
    return Elements.Button(self._content, text, cb)
end
function Window:AddToggle(text, default, cb)
    Elements.Toggle(self._content, text, default, cb)
end
function Window:AddSlider(text, min, max, default, cb)
    Elements.Slider(self._content, text, min, max, default, cb)
end
function Window:AddDropdown(text, options, default, cb)
    Elements.Dropdown(self._content, text, options, default, cb)
end
function Window:AddKeybind(text, defaultKey, cb)
    Elements.Keybind(self._content, text, defaultKey, cb)
end
function Window:AddColorPicker(text, defaultColor, cb)
    Elements.ColorPicker(self._content, text, defaultColor, cb)
end
function Window:AddTextbox(text, placeholder, cb)
    Elements.Textbox(self._content, text, placeholder, cb)
end
function Window:AddDivider(text)
    Elements.Divider(self._content, text)
end
function Window:AddParagraph(title, body)
    Elements.Paragraph(self._content, title, body)
end
function Window:AddProgressBar(text, min, max, refreshSeconds, getValue)
    Elements.ProgressBar(self._content, text, min, max, refreshSeconds, getValue)
end

function Luni:CreateWindow(title, themeName)
    Theme = Themes[themeName] or Themes.dark

    local player = Players.LocalPlayer
    local playerGui = player:WaitForChild("PlayerGui")
    local existing = playerGui:FindFirstChild("LuniUI")
    if existing then
        existing:Destroy()
    end

    for _, entry in pairs(_G.LuniToggleRegistry) do
        pcall(entry.callback, false)
    end
    _G.LuniToggleRegistry = {}

    local MIN_HEIGHT = 84
    local viewportHeight = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize.Y or 800
    local MAX_HEIGHT = math.clamp(viewportHeight - 120, 300, 620)

    local ScreenGui = create("ScreenGui", {
        Name = "LuniUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    }, playerGui)
    local targetPosition = UDim2.new(1, -340, 0.5, -210)
    local Main = create("Frame", {
        Size = UDim2.new(0, 320, 0, MIN_HEIGHT),
        Position = UDim2.new(1, 40, 0.5, -210),
        BackgroundColor3 = Theme.MainBg,
        BackgroundTransparency = Theme.MainTransparency,
        BorderSizePixel = 0,
    }, ScreenGui)
    create("UICorner", { CornerRadius = UDim.new(0, 12) }, Main)
    addStroke(Main, 1, Theme.Border, Theme.BorderTransparency - 0.03)
    local TitleBar = create("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = Theme.HeaderBg,
        BackgroundTransparency = Theme.MainTransparency,
        BorderSizePixel = 0,
    }, Main)
    create("UICorner", { CornerRadius = UDim.new(0, 12) }, TitleBar)
    create("TextLabel", {
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.new(0, 12, 0, 0),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Theme.Text,
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, TitleBar)
    do
        local dragging, dragStart, startPos
        TitleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = Main.Position
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
    end
    local TabBar = create("Frame", {
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, 48),
        BackgroundTransparency = 1,
        Visible = false,
    }, Main)
    create("UIListLayout", { FillDirection = Enum.FillDirection.Horizontal, Padding = UDim.new(0, 6) }, TabBar)
    local Content = create("ScrollingFrame", {
        Size = UDim2.new(1, -20, 0, 0),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundTransparency = 1,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ScrollBarThickness = 5,
        ScrollBarImageColor3 = Theme.Accent,
        ScrollBarImageTransparency = 0.3,
        BorderSizePixel = 0,
    }, Main)
    local ContentLayout = create("UIListLayout", { Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder }, Content)

    local tabContainers = {}

    local function resize()
        local top = TabBar.Visible and 84 or 50
        local activeContainer = Content
        local layout = ContentLayout
        if TabBar.Visible then
            for _, c in ipairs(tabContainers) do
                if c.Visible then
                    activeContainer = c
                    layout = c:FindFirstChildOfClass("UIListLayout")
                    break
                end
            end
        end
        if not layout then return end
        local desired = math.clamp(top + layout.AbsoluteContentSize.Y + 16, MIN_HEIGHT, MAX_HEIGHT)
        TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0, 320, 0, desired),
        }):Play()
        TweenService:Create(activeContainer, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            Size = UDim2.new(1, -20, 0, desired - top - 10),
        }):Play()
    end

    ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(resize)

    TweenService:Create(Main, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = targetPosition,
    }):Play()

    local self = setmetatable({
        _frame = Main,
        _content = Content,
        _tabBar = TabBar,
        _tabButtons = {},
        _tabContainers = tabContainers,
        _resize = resize,
    }, Window)

    task.defer(resize)

    if _G.LuniRespawnConnection then
        _G.LuniRespawnConnection:Disconnect()
    end
    _G.LuniRespawnConnection = player.CharacterAdded:Connect(function()
        task.wait(1)
        for _, entry in pairs(_G.LuniToggleRegistry) do
            pcall(entry.callback, true)
        end
    end)

    return self
end

return Luni
